/* Gogo Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Error Page
*/

const lang = {
  /* 01.General */
  'general.copyright': 'SurveyWizard © Todos los derechos reservados.',

  "unauthorized.title": "Unauthorized Access Attempt",
  "unauthorized.detail": "You are not authorized to view the page you are trying to access.",
  
  /* 02.Inicio de sesión de usuario, cierre de sesión, registro */
  'user.login-title': 'Iniciar sesión',
  'user.register': 'Registro',
  'user.forgot-password': 'Se te olvidó tu contraseña',
  'user.email': 'Email',
  'user.password': 'Contraseña',
  'user.forgot-password-question': '¿Contraseña olvidada?',
  'user.fullname': 'Nombre completo',
  'user.login-button': 'INICIAR SESIÓN',
  'user.register-button': 'REGISTRO',
  'user.reset-password-button': 'REINICIAR',
  'user.buy': 'COMPRAR',
  'user.username': 'Nombre de Usuario',
  'user.new-password-again': 'New Password Again',
  'user.new-password': 'New Password ',
  'user.reset-password': 'Reset Password',
  'user.role': 'Rol',
  'user.organization': 'Organización',
  'user.add-new-modal-title': 'Add New Usuario',

  /* 03.Menú */
  'menu.home': 'Inicio',
  'menu.app': 'Inicio',
  'menu.dashboards': 'Tableros',
  'menu.default': 'Defecto',
  'menu.analytics': 'Analítica',
  'menu.ecommerce': 'Comercio electrónico',
  'menu.content': 'Contenido',
  'menu.pages': 'Páginas',
  'menu.data-list': 'Lista Datos',
  'menu.thumb-list': 'Lista Pulgares',
  'menu.image-list': 'Lista Imagen',
  'menu.details': 'Detalles',
  'menu.search': 'Búsqueda',
  'menu.login': 'Iniciar sesión',
  'menu.register': 'Registro',
  'menu.forgot-password': 'Olvidé mi contraseña',
  'menu.reset-password': 'Reset Password',
  'menu.error': 'Error',
  'menu.applications': 'Aplicaciones',
  'menu.todo': 'Notas',
  'menu.survey': 'Encuesta',
  'menu.chat': 'Chatea',
  'menu.ui': 'IU',
  'menu.alerts': 'Alertas',
  'menu.badges': 'Badges',
  'menu.buttons': 'Botones',
  'menu.cards': 'Tarjetas',
  'menu.carousel': 'Carrusel',
  'menu.charts': 'Gráficos',
  'menu.collapse': 'Colapso',
  'menu.dropdowns': 'Menús Desplegables',
  'menu.editors': 'Editores',
  'menu.form-layouts': 'Diseños de Formulario',
  'menu.form-components': 'Componentes de Formulario',
  'menu.form-validations': 'Validaciones de Formulario',
  'menu.form-wizard': 'Asistente de Formulario',
  'menu.icons': 'Iconos',
  'menu.input-groups': 'Grupos de Entrada',
  'menu.jumbotron': 'Jumbotron',
  'menu.modal': 'Modal',
  'menu.navigation': 'Navegación',
  'menu.popover-tooltip': 'Tooltips y Popovers',
  'menu.sortable': 'Ordenable',
  'menu.tables': 'Tablas',
  'menu.menu': 'Menú',
  'menu.subhidden': 'Sub Oculto',
  'menu.hidden': 'Oculto',
  'menu.visible': 'Visible',
  'menu.maps': 'Mapas',
  'menu.landingpage': 'Página de Destino',
  'menu.multipage-home': 'Múltiple Página',
  'menu.singlepage-home': 'Una Página',
  'menu.about': 'Acerca de',
  'menu.auth-login': 'Autenticación',
  'menu.auth-register': 'Registro',
  'menu.blog': 'Blog',
  'menu.blog-list': 'Blog List',
  'menu.blog-detail': 'Detalle del Blog',
  'menu.careers': 'Carrera',
  'menu.confirmation': 'Confirmación',
  'menu.contact': 'Contacto',
  'menu.docs': 'Docs',
  'menu.features': 'Caracteristicas',
  'menu.prices': 'Precios',
  'menu.videos': 'Videos',
  'menu.mailing': 'Correo',
  'menu.invoice': 'Factura',
  'menu.blank-page': 'Blank Page',
  'menu.types': 'Menu Types',
  'menu.levels': 'Menu Levels',
  'menu.third-level-1': 'Third Level 1',
  'menu.third-level-2': 'Third Level 2',
  'menu.third-level-3': 'Third Level 3',
  'menu.faq': 'Pmf',
  'menu.knowledge-base': 'Base de Conocimientos',
  'menu.authorization': 'Authorization',
  'menu.profile': 'Profile',
  'menu.product': 'Producto',
  'menu.miscellaneous': 'Diversa',
  'menu.portfolio': 'Portafolio',
  'menu.social': 'Social',
  'menu.details-alt': 'Details Alt',
  'menu.forms': 'Formulario',
  'menu.components': 'Componentes',
  'menu.layouts': 'Diseños',
  'menu.validations': 'Validaciones',
  'menu.wizard': 'Mago',
  'menu.dashboard': 'Tablero',
  'menu.allsurveys': 'Todas las Encuestas',
  'menu.all': 'Todos',
  'menu.mysurveys': 'Mi Encuestas',
  'menu.sharedsurveys': 'Encuestas Compartidas',
  'menu.surveys': 'Encuestas',
  'menu.list': 'Listas',
  'menu.run': 'Correr',
  'menu.edit': 'Edit',
  'menu.save': 'Guardar',
  'menu.settings': 'Configuraciones',
  'menu.account': 'Cuenta Configuraciones',
  'menu.security': 'Seguridad',
  'menu.results': 'Resultados',
  'menu.reports': 'Informes',
  'menu.links': 'Enlaces',
  'menu.share': 'Compartir',
  'menu.admin': 'Admin',
  'menu.users': 'Usuarios',
  'menu.summary': 'Resumen',
  'menu.organizations': 'Organizaciones',
  'menu.mydashboard': 'Mi Tableros',
  'menu.websitedashboard': 'Sitio web',
  'menu.manual': 'Manual',
  'menu.emaillink': 'Email Enlaces',

  /* 04.Error  */
  'dashboards.survey': 'Encuesta',
  'dashboards.surveys': 'Encuestas',  
  'dashboards.activated-surveys': 'Encuestas Activadas',
  'dashboards.completed-responses': 'Respuestas Completadas',
  'dashboards.daily-survey-created': 'Encuesta Diaria Creada',
  'dashboards.daily-total-responses': 'Total de Respuestas Diarias',

  /* 05.Esquemas */
  'pages.add-new': 'AGREGAR NUEVO',
  'pages.add-new-modal-title': 'Agregar ítem nuevo',
  'pages.display-options': 'Opciones de Pantalla',
  'pages.orderby': 'Ordenar por : ',
  'pages.product-name': 'Nombre del Producto',
  'pages.category': 'Categoría',
  'pages.description': 'Descripción',
  'pages.status': 'Estado',
  'pages.cancel': 'Cancelar',
  'pages.submit': 'Enviar',
  'pages.delete': 'Borrar',
  'pages.another-action': 'Otra accion',
  'pages.actions': 'ACCIONES',
  'pages.header': 'Encabezado',
  'pages.details': 'DETALLES',
  'pages.orders': 'PEDIDOS',
  'pages.rating': 'Clasificación',
  'pages.price': 'Precio',
  'pages.ingredients': 'Ingredients',
  'pages.is-vegan': 'Es Vegano',
  'pages.order-status': 'Estado del Pedido',
  'pages.bake-progress': 'Progreso de Hornear',
  'pages.popularity': 'Popularidad',
  'pages.comments': 'Comentarios',
  'pages.error-title': 'Vaya, parece que ha ocurrido un error!',
  'pages.error-code': 'Código de error',
  'pages.go-back-home': 'REGRESAR A INICIO',
  'pages.mailing-info':
    'Las plantillas de correo utilizan el diseño en línea y el diseño de la tabla para mostrarse bien en varios proveedores de servicios. Para proporcionar una mejor usabilidad, lo incluimos como html regular con dangerouslySetInnerHTML.',
  'pages.invoice-info':
    'La plantilla de factura tiene una versión de estilo en línea para uso fuera del proyecto, así como la versión React.',
  'pages.react-version': 'React Versión',
  'pages.inline-version': 'Estilo en Linea Html Versión',
  'pages.like': 'Me gusta',
  'pages.likes': 'Me gusta',
  'pages.details-title': 'Detalles',
  'pages.comments-title': 'Comentarios',
  'pages.questions-title': 'Preguntas',
  'pages.similar-projects': 'Proyectos Similares',
  'pages.send': 'Enviar',
  'pages.addComment': 'Añadir un comentario',
  'pages.location': 'Ubicación',
  'pages.responsibilities': 'Responsabilidades',
  'pages.photos': 'Fotos',
  'pages.who-to-follow': 'A quién seguir',
  'pages.follow': 'SEGUIR',
  'pages.followers': 'SEGUIDORES',
  'pages.recent-posts': 'Mensajes Recientes',
  'pages.profile': 'PERFIL',
  'pages.friends': 'AMIGOS',
  'pages.images': 'IMAGENES',
  'pages.purchase': 'COMPRA',
  'pages.price.developer': 'REVELADOR',
  'pages.price.team': 'EQUIPO',
  'pages.price.enterprise': 'EMPRESA',
  'pages.price.twofactorauthentication': 'Autenticación de dos factores',
  'pages.price.teampermissions': 'Permisos del equipo',
  'pages.price.245Support': '24/5 Soporte',
  'pages.price.247Support': '24/7 Soporte',
  'pages.price.useractionsauditlog': 'Registro de acciones del usuario',
  'pages.prices.featurecomparison': 'Comparación de Características',
  'pages.prices.pricecomparison': 'Comparación de Precios',
  'pages.add-new-user-title': 'Agregar nuevo usuario',
  'pages.pages': 'Páginas',
  'pages.questions': 'Preguntas',
  'pages.createdon': 'Creado en',
  'pages.move-to-organization': 'Mover a la Organización',
  'pages.back': 'De vuelta',
  'pages.rerun': 'Repetición',

  /* 06.Survey */

  /* 06.01. Dashboard */
  'survey.delete': 'Borrar',
  'survey.edit': 'Edit',
  'survey.add-new': 'AGREGAR NUEVO',
  'survey.add-new-title': 'Add New Encuesta',
  'survey.title': 'Título',
  'survey.category': 'Categoría',
  'survey.label': 'Etiqueta',
  'survey.status': 'Estado',
  'survey.cancel': 'Cancelar',
  'survey.submit': 'Enviar',
  'survey.another-action': 'Otra accion',
  'survey.display-options': 'Opciones de Pantalla',
  'survey.orderby': 'Ordenar por : ',
  'survey.all-surveys': 'Todas las Encuestas',
  'survey.completed-surveys': 'Encuestas Completadas',
  'survey.shared-surveys': 'Encuestas Compartidas',
  'survey.categories': 'Categorías',
  'survey.active-surveys': 'Encuestas Activas',
  'survey.labels': 'Etiquetas',
  'survey.run': 'Correr',
  'survey.results': 'Resultados',
  'survey.reports': 'Informes',
  'survey.links': 'Enlaces',
  'survey.share': 'Compartir',
  'survey.unshare': 'Dejar de Compartir',
  'survey.settings': 'Configuraciones',
  'survey.copy': 'Copiar',
  'survey.delete-title': 'Borrar Encuestas',
  'category.delete-title':'Edit categoría',
  'category.edit-title':'Borrar categoría',
  'survey.copy-title': 'Copiar Encuestas',
  'survey.disabled': 'No Permitido',

  /* 06.02. Summary */
  'summary.total-responses': 'Respuestas Totales',
  'summary.survey-status': 'Estado de la Encuesta',
  'summary.average-time': 'Tiempo Promedio',
  'summary.survey-sharing': 'Compartiendo',
  'summary.active': 'ACTIVO',
  'summary.inactive': 'INACTIVO',
  'summary.yes': 'SI',
  'summary.no': 'NO',
  'summary.survey-responses': 'Respuestas a la Encuesta',
  'summary.this-week': 'Esta Semana',
  'summary.last-week': 'La Semana Pasada',
  'summary.this-month': 'Este Mes',
  'summary.export': 'Exportar',
  'summary.pdf': 'PDF',
  'summary.excel': 'Excel',
  'summary.ppt': 'PPT',
  'summary.total-reports': 'Reportes Totales',
  'summary.total-web-links': 'Enlaces Web Totales',
  'summary.total-email-links': 'Enlaces Email Totales',

  /* 06.03. Report */
  'report.add-new-title': 'Add New Reporte',
  'report.name': 'Nombre',
  'report.report-type': 'Reporte Type',
  'report.section-type': 'Sección Type',
  'report.summary': 'Summary',
  'report.cross-tab': 'Cross Tab',
  'report.open-end': 'Open End',
  'report.question-score': 'Question Score',
  'report.pillar': 'Pillar',
  'report.benchmarking': 'Benchmarking',
  'report.trend': 'Trend',
  'report.condition-filter': 'Filtro de Condición',
  'report.question': 'Pregunta',
  'report.operator': 'Operador',
  'report.option': 'Opción',
  'report.date-filter': 'Filtro de Fecha',
  'report.date-range': 'Rango de Fechas',
  'report.horizontal-question': 'Horizontal Pregunta',
  'report.vertical-question': 'Vertical Pregunta',
  'report.open-end-question': 'Open-End Pregunta',
  'report.survey1': 'Encuesta 1',
  'report.survey2': 'Encuesta 2',
  'report.element1': 'Elemento 1',
  'report.element2': 'Elemento 2',
  'report.view': 'Ver',
  'report.filter': 'Filtro',
  'report.customize': 'Personalizar',
  'report.share': 'Compartir',
  'report.answer': 'Responder',
  'report.count': 'Contar',
  'report.percent': 'Por ciento',
  'report.score': 'Puntuación',
  'report.overall-score': 'Puntaje General',
  'report.filter-options': 'Opciones de Filtro',
  'report.add-condition': 'Agregar Condición',
  'report.add-section': 'Agregar Sección',
  'report.add-new-section': 'Add New Sección',
  'report.show': 'Mostrar',
  'report.total': 'Total',
  'report.respondent-name': 'Nombre del Encuestado',
  'report.text': 'Texto',
  'report.responses': 'Respuestas',
  'report.points-obtained': 'Puntos Obtenidos',
  'report.total-points': 'Puntos Totales',
  'report.copy-url': 'Copiar URL',
  'report.reset-link': 'Restablecer Enlace',
  'report.share-tab-title': 'Comparte Reporte',
  'report.share-tab-comment': 'Utilice este enlace a continuación para compartir el informe con alguien.',
  'report.duration': 'Duración',
  'report.duration-name': 'Duración Nombre',
  'report.monthly': 'Mensual',
  'report.quarterly': 'Trimestral',
  'report.semi-annually': 'Semi Anualmente',
  'report.annually': 'Anualmente',

  /* 06.04. Result */
  'result.manual': 'Manual',
  'result.direct': 'Directo',

  /* 06.05. Link */
  'link.add-title': 'Agregar Más Enlaces',
  'link.web-link': 'Web Enlaces',
  'link.email-link': 'Email Enlaces',
  'link.manual-data-entry': 'Entrada de Datos Manual',
  'link.add-new-web-title': 'Agregar Nuevo Web Enlace',
  'link.edit-web-title' : 'Edit Web Enlace',
  'link.add-new-email-title': 'Agregar Nuevo Email Enlace',
  'link.edit-email-title': 'Edit Email Enlace',
  'link.add-new-contact-title': 'Agregar Nuevo Contactos',
  'link.edit-contact-title': 'Edit Contactos',
  'link.survey-url': 'Url de la Encuesta',
  'link.close-quota': 'Cerrar Cuota',
  'link.close-date': 'Fecha de Cierre',
  'link.is-active': '¿Es Activo?',
  'link.is-multiple': '¿Es Múltiplo?',
  'link.download-template': 'Descargue un archivo de plantilla.',
  'link.download-contact': 'Descargue un archivo de Contactos.',
  'link.contact-detail-show': 'Show Contact detail',
  'link.contact-detail-hide': 'Hide Contact detail',
  'link.contacts': 'Contactos',
  'link.contacts-file': 'Archivo de Contactos',
  'link.sender-name': 'Nombre del Remitente',
  'link.send-replies-to': 'Enviar Respuestas A',
  'link.message-text': 'Mensaje de Texto',
  'link.send-emails': 'Enviar Email',
  'link.already-sent': 'Ya Enviado',
  'link.sent': 'Expedido',
  'link.email-sending-success-message': 'El correo electrónico se envió correctamente.',
  'link.invitations': 'Invitaciones',
  'link.responses': 'Respuestas',
  'link.total': 'Total',
  'link.sent': 'Expedido',
  'link.remaining': 'Restante',
  'link.opened': 'Abierto',
  'link.complete': 'Completo',
  'link.in-progress': 'En Curso',
  'link.responded': 'Respondido',
  'link.email-address': 'Dirección de Email',
  'link.recipients': 'Destinatarios',
  'link.failed': 'Fallido',

  /* 06.06. Settings */
  'settings.active': 'Activo',
  'settings.share': 'Compartir',
  'settings.multi-response': 'Respuesta Múltiple',
  'settings.active-description': 'Si la encuesta no está activada, los usuarios no pueden ejecutar la encuesta.',
  'settings.share-description': 'Compartir una encuesta permite a otros usuarios ejecutar la encuesta.',
  'settings.multi-responses-description': 'Si se permiten varias respuestas, un usuario puede ejecutar la encuesta varias veces.',

  /* 06.07. Run */
  'run.not-active': 'Esta encuesta aún no está activa.',
  'run.already-posted': 'Ya ha publicado esta encuesta.',

  /* 06.08. Manual */
  'manual.name-error': 'Se requiere el nombre.',

  /* 07.IU */

  /* 07.01.Alertas */
  'alert.rounded': 'Alerta Redondeado',
  'alert.react-notifications': 'React Notificaciones',
  'alert.outline': 'Contorno',
  'alert.primary': 'Primary',
  'alert.secondary': 'Secondary',
  'alert.info': 'Info',
  'alert.success': 'Success',
  'alert.warning': 'Warning',
  'alert.error': 'Error',
  'alert.filled': 'Lleno',
  'alert.primary-text': '¡Esto es un primary alert—check fuera!',
  'alert.secondary-text': '¡Esto es un secondary alert—check fuera!',
  'alert.success-text': '¡Esto es un success alert—check fuera!',
  'alert.danger-text': '¡Esto es un danger alert—check fuera!',
  'alert.warning-text': '¡Esto es un warning alert—check fuera!',
  'alert.info-text': '¡Esto es un info alert—check fuera!',
  'alert.light-text': '¡Esto es un light alert—check fuera!',
  'alert.dark-text': '¡Esto es un dark alert—check fuera!',
  'alert.default': 'Alerta por Defecto',
  'alert.dismissing': 'Despido de Alerta',
  'alert.dismissing-text':
    '¡Santo guacamole! Debes revisar algunos de esos campos a continuación.',
  'alert.dismissing-without-animate-text':
    '¡Estoy alerta y me pueden despedir sin animarme!',

  /* 07.02.Badges */
  'badge.sizes': 'Tamaños',
  'badge.colors': 'Colores',
  'badge.outline': 'Contorno',
  'badge.links': 'Enlaces',
  'badge.counter-badges': 'Mostrador Badges',
  'badge.bootstrap-default': 'Bootstrap Defecto',
  'badge.primary': 'Primary',
  'badge.secondary': 'Secondary',
  'badge.success': 'Success',
  'badge.danger': 'Danger',
  'badge.warning': 'Warning',
  'badge.info': 'Info',
  'badge.light': 'Light',
  'badge.dark': 'Dark',

  /* 07.03.Botones */
  'button.default': 'Bootstrap Defecto',
  'button.colors': 'Colores',
  'button.rounded': 'Botones Redondeado',
  'button.outline': 'Contorno',
  'button.states': 'Estados',
  'button.sizes': 'Tamaños',
  'button.button-groups': 'Grupos de Botones',
  'button.large-button': 'Botón Grande',
  'button.small-button': 'Botón Pequeño',
  'button.extra-small-button': 'Botón Extra Pequeño',
  'button.block-button': 'Botón de Bloqueo',
  'button.active': 'Activo',
  'button.disabled': 'Discapacitado',
  'button.basic': 'Básico',
  'button.toolbar': 'Barra de Herramientas',
  'button.nesting': 'Anidando',
  'button.vertical-variation': 'Variación Vertical',
  'button.checkbox-radio-button': 'Checkbox  y Radio Buttons',
  'button.checkbox': 'Checkbox',
  'button.radio': 'Radio',
  'button.radio-button': 'Radio Button',
  'button.primary': 'Primary',
  'button.secondary': 'Secondary',
  'button.success': 'Success',
  'button.danger': 'Danger',
  'button.warning': 'Warning',
  'button.info': 'Info',
  'button.light': 'Light',
  'button.dark': 'Dark',
  'button.states-text':
    'Este botón muestra una rueda giratoria durante 2 segundos y un icono de error durante 3 segundos antes de cambiar al estado normal. Estos estados se pueden activar agregando y eliminando clases.',
  'button.click-here': 'Haga clic aquí',
  'button.states-text-alternate':
    'Este botón muestra una rueda giratoria durante 2 segundos y un icono de error durante 3 segundos antes de cambiar al estado normal. Estos estados se pueden activar agregando y eliminando clases.',
  'button.primary-link': 'Primary Enlace',
  'button.link': 'Enlace',
  'button.primary-button': 'Primary Botón',
  'button.button': 'Botón',
  'button.left': 'Izquierda',
  'button.middle': 'Centro',
  'button.right': 'Derecha',
  'button.dropdown': 'Desplegable',
  'button.dropdown-link': 'Enlace Desplegable',

  /* 07.04.Tarjetas */
  'cards.icon-card': 'Tarjeta de Icono',
  'cards.image-card': 'Tarjeta de Imagen',
  'cards.image-overlay-card': 'Tarjeta de Superposición de Imágenes',
  'cards.image-card-list': 'Lista de Tarjetas de Imagen',
  'cards.tab-card': 'Tarjeta de Tab',
  'cards.user-card': 'Tarjeta de Usuario',

  /* 07.05.Carrusel */
  'carousel.basic': 'Carrusel Básico',
  'carousel.single': 'Carrusel Sólo',
  'carousel.without-controls': 'Carrusel sin Control',

  /* 07.06.Gráficos */
  'charts.line': 'Gráfico de Linea',
  'charts.polar': 'Gráfico de Polar',
  'charts.area': 'Gráfico de Área',
  'charts.scatter': 'Gráfico de Dispersión',
  'charts.bar': 'Gráfico de Barras',
  'charts.radar': 'Gráfico de Radar',
  'charts.pie': 'Gráfico de Circular',
  'charts.doughnut': 'Gráfico de Rosquilla',
  'charts.shadow': 'Sombra',
  'charts.no-shadow': 'Sin Sombra',

  /* 07.07.Colapso */
  'collapse.basic': 'Básico',
  'collapse.toggle': 'Palanca',
  'collapse.accordion': 'Acordeón',
  'collapse.controlled': 'Revisado',
  'collapse.uncontrolled': 'Sin Control',

  /* 07.08.Desplegables */
  'dropdowns.basic': 'Básico',
  'dropdowns.controlled': 'Revisado',
  'dropdowns.uncontrolled': 'Sin Control',
  'dropdowns.dropdown': 'Desplegable',
  'dropdowns.header': 'Encabezado',
  'dropdowns.action': 'Accion',
  'dropdowns.another-action': 'Otra accion',
  'dropdowns.right': 'Derecha',
  'dropdowns.left': 'Izquierda',
  'dropdowns.drop-directions': 'Direcciones de drop',
  'dropdowns.dropright': 'Drop Derecha',
  'dropdowns.dropleft': 'Drop Izquierda',
  'dropdowns.small-button': 'Botón Pequeño',
  'dropdowns.large-button': 'Botón Grande',
  'dropdowns.sizing': 'Dimensionamiento',
  'dropdowns.split-button': 'Botones Desplegables',
  'dropdowns.dropup': 'Dropup',

  /* 07.09.Editores */
  'editors.draftjs': 'Draft.js',
  'editors.quill-standart': 'Quill Estándar',
  'editors.quill-bubble': 'Quill Burbuja',

  /* 07.10.Formularios */
  'forms.basic': 'Básico',
  'forms.email': 'Email',
  'forms.email-muted': 'Nunca compartiremos tu email con nadie más.',
  'forms.password': 'Contraseña',
  'forms.password-confirm': 'Confirmar Contraseña',
  'forms.submit': 'Enviar',
  'forms.horizontal': 'Horizontal',
  'forms.radios': 'Radios',
  'forms.first-radio': 'Primero radio',
  'forms.second-radio': 'Segundo radio',
  'forms.third-radio-disabled': 'Tercera radio deshabilitada',
  'forms.checkbox': 'Checkbox',
  'forms.signin': 'Registrarse',
  'forms.top-labels-over-line': 'Etiquetas Superiores Sobre la Línea',
  'forms.tags': 'Etiquetas',
  'forms.date': 'Fecha',
  'forms.state': 'Estado',
  'forms.top-labels-in-input': 'Etiquetas Superiores Sobre la Entrada',
  'forms.email-u': 'EMAIL',
  'forms.password-u': 'CONTRASEÑA',
  'forms.tags-u': 'ETIQUETAS',
  'forms.date-u': 'FECHA',
  'forms.state-u': 'ESTADO',
  'forms.grid': 'Cuadrícula de Formulario',
  'forms.address': 'Dirección',
  'forms.address2': 'Dirección 2',
  'forms.city': 'Ciudad',
  'forms.city-message': 'Por favor seleccione una ciudad!',
  'forms.state-message': 'Por favor seleccione un estado!',
  'forms.zip': 'Código Postal',
  'forms.signup': 'Regístrate',
  'forms.inline': 'Inline',
  'forms.validation': 'Validación',
  'forms.default': 'Defecto',
  'forms.firstname': 'Nombre de Pila',
  'forms.firstname-message': '¡Por favor, introduzca su nombre de pila!',
  'forms.lastname': 'Apellido',
  'forms.lastname-message': '¡Por favor ingrese su apellido!',
  'forms.name': 'Nombre',
  'forms.validation-availity': 'Availity Reactstrap Validation',
  'forms.validation-formik': 'Formik Validation',
  'forms.birthday': "Cumpleaños",
  'forms.gender': "Género",
  'forms.male': "Masculino",
  'forms.female': "Femenino",
  'forms.respondent-name': 'Nombre del Encuestado',
  'forms.email-error': 'Se requiere Dirección de correo electrónico.',
  'forms.current-password': 'Contraseña Actual',
  'forms.new-password': 'Nueva Contraseña',
  'forms.confirm-password': 'Confirmar Contraseña',

  /* 07.11.Componentes */
  'form-components.custom-inputs': 'Entrada Personalizada',
  'form-components.checkboxes': 'Checkboxes',
  'form-components.radios': 'Radios',
  'form-components.inline': 'Inline',
  'form-components.react-select': 'React Select',
  'form-components.state-single': 'Estado Soltero',
  'form-components.state-multiple': 'Estado Múltiple',
  'form-components.react-autosuggest': 'React Autosuggest',
  'form-components.date-picker': 'Selector de Fechas',
  'form-components.date': 'Fecha',
  'form-components.date-range': 'Rango de Fechas',
  'form-components.date-with-time': 'Fecha con Hora',
  'form-components.embedded': 'Incrustado',
  'form-components.dropzone': 'Dropzone',
  'form-components.drop-files-here': 'Soltar Archivos Aquí',
  'form-components.tags': 'Etiquetas',
  'form-components.switch': 'Cambiar',
  'form-components.primary': 'Primary',
  'form-components.secondary': 'Secondary',
  'form-components.primary-inverse': 'Primary Inverso',
  'form-components.secondary-inverse': 'Secondary Inverso',
  'form-components.slider': 'Deslizador',
  'form-components.double-slider': 'Doble Deslizador',
  'form-components.single-slider': 'Único Deslizador',
  'form-components.rating': 'Clasificación',
  'form-components.interactive': 'Interactivo',
  'form-components.readonly': 'Solo Lectura',
  'form-components.type-a-cake': 'Escribe un pastel',
  'form-components.start': 'Comienzo',
  'form-components.end': 'Fin',
  'form-components.tables': 'Tablas',

  /* 07.12.Iconos */
  'icons.simplelineicons': 'Simple Line Iconos',
  'icons.iconsmind': 'Iconsmind Iconos',

  /* 07.13.Grupos de Entrada */
  'input-groups.basic': 'Básico',
  'input-groups.sizing': 'Dimensionamiento',
  'input-groups.small': 'Pequeño',
  'input-groups.default': 'Defecto',
  'input-groups.large': 'Grande',
  'input-groups.checkboxes-and-radios': 'Checkboxes y radios',
  'input-groups.multiple-inputs': 'Entradas Múltiples',
  'input-groups.first-and-last-name': 'Nombre y apellido',
  'input-groups.multiple-addons': 'Complementos Múltiples',
  'input-groups.button-addons': 'Complementos Botón',
  'input-groups.button': 'Botón',
  'input-groups.buttons-with-dropdowns': 'Botones y Desplegables',
  'input-groups.dropdown': 'Desplegable',
  'input-groups.header': 'Encabezado',
  'input-groups.action': 'Accion',
  'input-groups.another-action': 'Otra accion',
  'input-groups.custom-select': 'Personalizada Select',
  'input-groups.options': 'Opciones',
  'input-groups.choose': 'Escoger...',
  'input-groups.custom-file-input': 'Entrada de Archivo Personalizada',
  'input-groups.add': 'Add',

  /* 07.14.Jumbotron */
  'jumbotron.hello-world': '¡Hola Mundo!',
  'jumbotron.lead':
    'Esta es una unidad de héroe simple, un componente de estilo jumbotron simple para llamar la atención extra al contenido o información destacados.',
  'jumbotron.lead-detail':
    'Utiliza clases de utilidad para tipografía y espaciado para espaciar el contenido dentro del contenedor más grande.',
  'jumbotron.learn-more': 'Aprende más',

  /* 07.15.Modal */
  'modal.basic': 'Básico',
  'modal.modal-title': 'Título Modal',
  'modal.launch-demo-modal': 'Lanzar Demo Modal',
  'modal.scrolling-long-content': 'Contenido de Desplazamiento Largo',
  'modal.backdrop': 'Fondo',
  'modal.backdrop-value': 'Valor de Fondo',
  'modal.right-modal': 'Derecha Modal',
  'modal.launch-right-modal': 'Launch Derecha Modal',
  'modal.nested-modal': 'Modal Anidado',
  'modal.size': 'Tamaño',
  'modal.launch-large-modal': 'Lanzar Grande Modal',
  'modal.launch-small-modal': 'Lanzar Pequeño Modal',
  'modal.yes': 'Si',
  'modal.no': 'No',

  /* 07.16.Navegación */
  'nav.basic': 'Navegación Básico',
  'nav.active': 'Activo',
  'nav.disabled': 'Discapacitado',
  'nav.disabled-link': 'Enlace Discapacitado',
  'nav.link': 'Enlace',
  'nav.longer-link': 'Enlace de navegación más largo',
  'nav.another-link': 'Otro Enlace',
  'nav.right': 'Derecha',
  'nav.dropdown': 'Desplegable',
  'nav.header': 'Encabezado',
  'nav.action': 'Accion',
  'nav.another-action': 'Otra accion',
  'nav.horizontal-alignment': 'Alineación Horizontal',
  'nav.vertical-alignment': 'Alineación Vertical',
  'nav.pills': 'Navegación Píldoras',
  'nav.fill-justify': 'Navegación Llenar y Justify',
  'nav.pills-dropdowns': 'Nav Pills with Dropdowns',
  'nav.pagination-basic': 'Paginación Básico',
  'nav.pagination-sizing': 'Paginación Dimensionamiento',
  'nav.large': 'Grande',
  'nav.small': 'Pequeño',
  'nav.center': 'Centro',
  'nav.pagination-alignment': 'Alineación de Paginación',
  'nav.breadcrumb-basic': 'Migas de Pan Básico',

  /* 07.17.Tooltips y Popovers */
  'popover-tooltip.popover': 'Popovers',
  'popover-tooltip.tooltip': 'Tooltips',

  /* 07.18.Ordenable */
  'sortable.columns': 'Clasificar Columnas',
  'sortable.basic': 'Básico',
  'sortable.handles': 'Handles',

  /* 07.19.Maps */
  'maps.google': 'Google',
  'maps.yandex': 'Yandex',

  /* 07.20.Tables */
  'table.bootstrap-tables': 'Tablas Bootstrap',
  'table.bootstrap-basic': 'Tablas Básicas',
  'table.bootstrap-striped': 'Cebreadas',
  'table.bootstrap-bordered': 'Tablas Con Bordes',
  'table.bootstrap-borderless': 'Tablas Sin Bordes',
  'table.bootstrap-hoverable': 'Tablas dinámicas',
  'table.bootstrap-responsive': 'Tablas Responsive',
  'table.react-tables': 'Tablas React',
  'table.react-pagination': 'Paginación',
  'table.react-scrollable': 'Tablas Con Voluta',
  'table.react-advanced': 'Filtro, Longitud y Salto',
  'table.divided': 'Divided Table',

  /* 07.21.Wizards */
  'wizard.step-name-1': 'Paso 1',
  'wizard.step-name-2': 'Paso 2',
  'wizard.step-name-3': 'Paso 3',
  'wizard.step-desc-1': 'Descripción del primer paso',
  'wizard.step-desc-2': 'Descripción del segundo paso',
  'wizard.step-desc-3': 'Descripción del tercer paso',
  'wizard.content-1': 'Contenido para el primer paso.',
  'wizard.content-2': 'Contenido para el segundo paso.',
  'wizard.content-3': 'Contenido del último paso!',
  'wizard.content-thanks': 'Gracias!',
  'wizard.next': 'Entrante',
  'wizard.prev': 'Anterior',
  'wizard.registered': '¡Su registro se completó con éxito!',
  'wizard.async': '¡Ahorro asíncrono durante 3 segundos!',

  /* 08.Settings */

  /* 08.01.Profile */
  'profile.role': 'Rol',
  'profile.profile-title': 'Profile',
  'profile.description-title': 'Descripción',
  'profile.short-description': 'Breve Descripción',
  'profile.long-description': 'Larga Descripción',

  /* 09.Admin Panel */

  /* 09.01.Users */
  'settings.choose-organization-title': 'Seleccione Organización.',
  'settings.choose-organization-message': 'Seleccione una organización.',
  'settings.change-password': 'Cambia la Contraseña',
  'settings.change': 'Cambio',

  /* 09.02.Organization */
  'organization.name': 'Nombre',
  'organization.add-new-modal-title': 'Agregar Nueva Organización.',
};

export default lang;